@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

/* Root Styles */

:root {
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
  --error: hsl(0, 100%, 66%);
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}

body {
  font-size: 18px;
}

/* main div styles */

#main-div {
  height: 225px;
  width: 100%;
}

#main-desktop {
  display: none;
}

.main-image {
  max-width: 100%;
  height: 100%;
  width: 100%;
}

/* Card styles */

#card-back {
  width: 275px;
  position: absolute;
  top: 40px;
  right: 20px;
}

#card-front {
  width: 275px;
  position: absolute;
  left: 20px;
  top: 125px;
}

.card-image {
  width: 100%;
}

#card-logo {
  width: 50px;
  position: absolute;
  top: 20px;
  left: 20px;
}

/* Card Details Styles */

#cvc-code {
  color: var(--white);
  position: absolute;
  top: 67px;
  left: 210px;
  letter-spacing: 0.2em;
  font-size: 0.7em;
}

#card-number {
  position: absolute;
  top: 80px;
  left: 20px;
  letter-spacing: 0.1em;
  color: var(--white);
}

#card-name {
  position: absolute;
  top: 120px;
  left: 20px;
  font-size: 0.6em;
  color: var(--light-grayish-violet);
  text-transform: uppercase; 
  letter-spacing: 0.1em;
}

#card-date {
  position: absolute;
  top: 120px;
  font-size: 0.6em;
  color: var(--light-grayish-violet);
  left: 225px;
}

/* Form Styles */

#form {
  margin-top: 100px;
  width: 85%;
  margin: 100px auto 50px auto;
}

#form label {
  display: block;
  font-size: 0.7em;
  color: var(--very-dark-violet);
  font-weight: 400;
  letter-spacing: 0.15em;
  margin-bottom: 5px;
  margin-top: 20px;
}

#form label:first-of-type {
  margin-top: 0;
}

#form input {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--light-grayish-violet);
  /* margin-bottom: 20px; */
}

#form input::placeholder {
  color: var(--light-grayish-violet)
}

#form-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  margin-top: 20px;
}

#date-input-div {
  display: flex;
  column-gap: 10px;
}

.button {
  width: 100%;
  height: 35px;
  border-radius: 5px;
  border: none;
  background-color: var(--very-dark-violet);
  color: var(--white);
  letter-spacing: 0.1em;
  margin-top: 30px;
  margin-bottom: 10px;
}

/* active styles */

#form input:focus {
  outline: none;
}

/* error styles */

.error {
  color: var(--error);
  font-size: 0.7em;
  margin-left: 5px;
}

/* Complete styles */

#complete {
  width: 85%;
  margin: 100px auto 50px auto;
  text-align: center;
}

#complete img {
  margin-bottom: 25px;
}

#complete h1 {
  font-weight: 400;
  letter-spacing: 0.15em;
  color: var(--very-dark-violet);
  font-size: 1.7em;
  margin-bottom: 20px;
}

#complete p {
  color: var(--dark-grayish-violet);
  margin-bottom: 30px;
}

/* media querys */

@media (min-width: 1000px) {
  #main-mobile {
    display: none;
  }
  #main-desktop {
    display: block;
  }

  #main-div {
    height: 100%;
    width: 33%;
  }

  #card-front {
    top: 200px;
    left: 180px;
    width: 400px;
  }

  #card-number {
    font-size: 1.4em;
    top: 120px;
  }

  #card-name {
    top: 175px;
    font-size: 0.75em;
  }

  #card-date {
    top: 175px;
    left: 340px;
    font-size: 0.75em;
  }

  #card-logo {
    width: 70px;
  }

  #card-back {
    width: 400px;
    left: 250px;
    top: 450px;
  }

  #cvc-code {
    left: 325px;
    top: 100px;
    font-size: 0.7em;
  }

  #form {
    width: 350px;
    position: absolute;
    top: 200px;
    left: 800px;
  }

  #form input {
    height: 40px;
    margin-bottom: 5px;
  }

  .button {
    height: 40px;
  }

  #complete {
    width: 350px;
    position: absolute;
    top: 200px;
    left: 800px;
  }
}